# syntax=docker/dockerfile:1
FROM ruby:4.0.5-slim AS base

WORKDIR /rails

# 必要なパッケージのインストール
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      build-essential \
      libsqlite3-dev \
      libpq-dev \
      curl && \
    rm -rf /var/lib/apt/lists/*

# ビルド用ステージ
FROM base AS build

# Gemのインストール
COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' && \
    bundle install --jobs 4 --retry 3

# アプリコードのコピー
COPY . .

# アセットのプリコンパイル (ダミーのSECRET_KEY_BASEを使用)
RUN SECRET_KEY_BASE=assets_precompile_dummy_key RAILS_ENV=production bundle exec rails assets:precompile

# 実行用ステージ
FROM base

# ビルドしたアセットやGemをコピー
COPY --from=build /usr/local/bundle /usr/local/bundle
COPY --from=build /rails /rails

# セキュリティのため非ルートユーザーで実行
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails db log storage tmp
USER rails:rails

EXPOSE 3000

ENV RAILS_ENV=production \
    RAILS_SERVE_STATIC_FILES=true \
    RAILS_LOG_TO_STDOUT=true

CMD ["bash", "-lc", "bundle exec rails db:prepare && bundle exec rails server -b 0.0.0.0"]
